main{
    padding: 100px;
    .bag{
        &__cards{
            grid-column: 1 / 6;
        }
        &__goods{
            display: grid;
            grid-template: auto / repeat(8, 1fr);
            
        }
        &__title{
            margin-bottom: 50px;
            width: 100%;
            @extend %flex-center-sb;
            h2{
                font-size: 2rem;
            }
        }
        &__clear{
            cursor: pointer;
            img{
                height: 30px;
            }
            p{
                color: rgba(59, 70, 80, 0.40);
                font-size: 1rem;
            }
            @extend %flex;
            align-items: center;
        }
    }
    .card{
        margin-bottom: 50px;
        border-radius: 10px;
        border: 1px solid black;
        @extend %flex-center-sb;
        padding: 0 50px;
        width: 100%;
        height: 80px;
        &__user{
            @extend %flex-center;
            
            width: 50px;
            height: 50px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
            
        }
        &__quantity{
            div{
                @extend %flex-center-sb;
                padding: 0 20px;
                a:visited{
                    color: black;
                }
            }
        }
        &__price{
            display: flex;
            flex-direction: column;
        }
    }
    .info{
        .infosiu{
            overflow: scroll;
        }
        grid-column: 7 / 9;
        &__adress{
            margin-bottom: 50px;
            width: 100%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0 20px;
            border: 1px solid black;
            height: 150px;
        }
    }
}
.siu{
    height: 50px !important;
    @extend %flex-center-sb;
}
.btnsiu{
    width: 100%;
    display: flex;
    justify-content: center;
}
